/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.eventCard {
  margin-top: 10px;
  width: 200px;
  height: auto;

  margin-right: auto;
  margin-left: auto;
  display: block;
}

.eventtitle {
  font-size: 12px;
  background: #FFFFFF;
  width: 195px;
  margin-top: 0px;
  padding-top: 10px;
  color: #000000;
  box-shadow: none;
  font-weight: 500;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;

  margin-left: auto;
  margin-right: auto;
  display: block;

  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}

.eventaddress {
  font-size: 10px;
  background: #FFFFFF;
  width: 195px;
  margin-top: -15px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #DBDBDB;
  box-shadow: none;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;

  margin-left: auto;
  margin-right: auto;
  display: block;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}

.eventPic {
  width: 195px;
  height: 100px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 0px;

  margin-left: auto;
  margin-right: auto;
  display: block;

  border-top: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}

.sold {
  text-align: center;
  font-weight: 500;
}

.text-muted {
  text-align: center;
}

a { color: inherit; } 

.text-muted span {
  cursor: pointer;
}

.total-text {
  text-align: center;
}

.logoLead-payment {
  width: 1000px;
  margin-top: 20px;
}

.eventCardContainer {
  height: 480px;
}

.eventCardContainerTop {
  margin-top: 10px;
  height: 200px;
}

.eventImagePayment {
  width: 100px;
}


